{
	"name": "wdio-cucumber-template",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"clean": "rimraf .tmp",
		"wdio:web": "npm run clean && cross-env TEST_APP=template PLATFORM=web wdio run wdio.web.conf.ts",
		"wdio:web-debug": "npm run clean && cross-env TEST_APP=template PLATFORM=web wdio run wdio.debug.conf.ts --cucumberOpts.tagExpression '@debug'",
		"eslint": "node_modules/eslint/bin/eslint.js --fix . --ext .js --ext .ts"
	},
	"private": true,
	"devDependencies": {
		"@types/chai": "^4.3.5",
		"@types/jquery": "^3.5.16",
		"@typescript-eslint/eslint-plugin": "5.59.8",
		"@typescript-eslint/parser": "5.59.8",
		"@wdio/cli": "^8.10.5",
		"@wdio/cucumber-framework": "^8.10.4",
		"@wdio/devtools-service": "^8.10.5",
		"@wdio/local-runner": "^8.10.5",
		"@wdio/spec-reporter": "^8.10.5",
		"chai": "^4.3.7",
		"chromedriver": "^113.0.0",
		"cross-env": "^7.0.3",
		"eslint": "8.41.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-wdio": "^8.8.7",
		"moment": "^2.29.4",
		"multiple-cucumber-html-reporter": "^3.4.0",
		"prettier": "2.8.8",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4",
		"wdio-chromedriver-service": "8.1.1",
		"wdio-cucumberjs-json-reporter": "^5.1.5"
	}
}
